spring.application.name=memories-api
server.port=9090
server.tomcat.connection-timeout=60000

spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# H2 Database Configuration
# Update path or set to different DB configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./data/db/memories.db}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

# Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# App properties
app.jwt.secret=szNjWVZXMoDDgH1Xl7N9dyWZYgMn3TXhbeDoCIwjFzY=
app.jwt.expiration=86400000
image.path=${IMAGE_PATH:/data/memories-img}
image.thumbnail-path=${IMAGE_THUMBNAIL_PATH:/data/memories-img/th}
image.allowed-formats=${IMAGE_ALLOWED_FORMATS:jpg|jpeg|png|gif|bmp|webp}
image.resize-images=${IMAGE_RESIZE_IMAGES:true}
image.max-size=${IMAGE_MAX_SIZE:2048}
image.thumb-size=${IMAGE_THUMB_SIZE:320}
app.broadcast-posts=${APP_BROADCAST_POSTS:false}
video.path=${VIDEO_PATH:/data/memories-vid}
video.thumbnail-path=${VIDEO_THUMBNAIL_PATH:/data/memories-vid/th}
video.allowed-formats=${VIDEO_ALLOWED_FORMATS:mp4}

# TODO
app.broadcast-joiners=true
app.enable-web=false